{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 16,
  "lineage": "8ee7015b-8dde-0b31-1985-775e7f380e54",
  "outputs": {
    "pipeline_name": {
      "value": "devsecops-pipeline-camila",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "trivy_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:897729119920:project/trivy-security-scanner",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 30,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:897729119920:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "TRIVY_IMAGE",
                    "type": "PLAINTEXT",
                    "value": "alpine:latest"
                  },
                  {
                    "name": "SSH_PRIVATE_KEY",
                    "type": "PLAINTEXT",
                    "value": "terraform-key-pair.pem"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:897729119920:project/trivy-security-scanner",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "trivy-security-scanner",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::897729119920:role/codebuild_role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "",
                "git_clone_depth": 1,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://github.com/coloque-aqui-seu-usuario-github/coloque-aqui-o-nome-do-seu-github.git",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline_codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::897729119920:policy/CodePipelineCodeBuildPolicy",
            "attachment_count": 0,
            "description": "Permite ao CodePipeline iniciar builds no CodeBuild",
            "id": "arn:aws:iam::897729119920:policy/CodePipelineCodeBuildPolicy",
            "name": "CodePipelineCodeBuildPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\",\"codebuild:StopBuild\",\"codebuild:GetBuild\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-1:897729119920:project/trivy-security-scanner\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5CBGTI2YKQGBB6LSE",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.trivy_scan",
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::897729119920:policy/CodePipelineS3Policy",
            "attachment_count": 0,
            "description": "Permite ao CodePipeline acessar o bucket de artefatos",
            "id": "arn:aws:iam::897729119920:policy/CodePipelineS3Policy",
            "name": "CodePipelineS3Policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bucket-devsecops-camila\",\"arn:aws:s3:::bucket-devsecops-camila/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5CBGTI2YNVWD4RD3P",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "codebuild-policy",
            "name": "codebuild-policy",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "roles": [
              "codebuild_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "codepipeline_codebuild_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "codepipeline-codebuild-policy-attachment",
            "name": "codepipeline-codebuild-policy-attachment",
            "policy_arn": "arn:aws:iam::897729119920:policy/CodePipelineCodeBuildPolicy",
            "roles": [
              "codepipeline_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.trivy_scan",
            "aws_iam_policy.codepipeline_codebuild_policy",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "codepipeline-policy",
            "name": "codepipeline-policy",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodePipeline_FullAccess",
            "roles": [
              "codepipeline_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "codepipeline_s3_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "codepipeline-s3-policy-attachment",
            "name": "codepipeline-s3-policy-attachment",
            "policy_arn": "arn:aws:iam::897729119920:policy/CodePipelineS3Policy",
            "roles": [
              "codepipeline_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codepipeline_s3_policy",
            "aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::897729119920:role/codebuild_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-08T00:18:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codebuild_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5CBGTI2YNJ2R57MF2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::897729119920:role/codepipeline_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-08T00:18:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5CBGTI2YOEUYL3V7L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:897729119920:security-group/sg-0c7b7674e2e8a225e",
            "description": "Security Group para DevSecOps EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c7b7674e2e8a225e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              }
            ],
            "name": "devsecops-sg",
            "name_prefix": "",
            "owner_id": "897729119920",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093e1227010555e4d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "docker_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:897729119920:parameter/devsecops/docker_password",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/devsecops/docker_password",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/devsecops/docker_password",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "coloque-aqui-sua-senha-docker",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "docker_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:897729119920:parameter/devsecops/docker_username",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/devsecops/docker_username",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/devsecops/docker_username",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "coloque-aqui-seu-usuario-docker",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:897729119920:parameter/devsecops/ssh_key",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/devsecops/ssh_key",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/devsecops/ssh_key",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "terraform-key-pair.pem",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
